# Core
ENV=dev
HOST=0.0.0.0
PORT=3000
APP_KEYS=test
API_TOKEN_SALT=test
ADMIN_JWT_SECRET=test
TRANSFER_TOKEN_SALT=test

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=10.11.0.3
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
JWT_SECRET=5

# WEB
STRAPI_URL=http://localhost:1337
GOOGLE_RECAPTCHA_V3=secret